(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(let __expr_-7154384736448732809 (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_nil ))))))))))))))))))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)) (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvertLayout") _rest)) (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") _rest)) (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "LinalgGeneralize") _rest)) (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)) (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)) (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)) (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)) (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "MatmulToHexKL") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ConvertLayout") _rest)) (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") _rest)) (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "LinalgGeneralize") _rest)) (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)) (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)) (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)) (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)) (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "ConvTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") _rest)) (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "ConvertLayout") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "ConvertLayout") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "LinalgGeneralize") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)) (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)) (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)) (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "HexagonRVO") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)) (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)) (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HexagonFusion") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)) (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "HexagonSlicing") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)) (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "VTCMTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)) (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "FormVirtualThreads") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)) (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HexagonTiling") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HoistScalarOps") _rest)) (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "LICM") _rest)) (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "Vectorization") _rest)) (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)))
(rewrite (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "AddFastMath") _rest)) (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_cons (PassNode_mk "SmallExpToMul") _rest)))
(run-schedule (repeat 100 (run)))
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(let __expr_-7154384736448732809 (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_nil ))))))))))))))))))
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(let __expr_-7154384736448732809 (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_nil ))))))))))))))))))
(pop 1)
(push 1)
(sort PassSeq)
(sort PassNode)
(constructor PassSeq_cons (PassNode PassSeq) PassSeq)
(constructor PassNode_mk (String) PassNode)
(constructor PassSeq_nil () PassSeq)
(let __expr_-7154384736448732809 (PassSeq_cons (PassNode_mk "MatmulToHexKL") (PassSeq_cons (PassNode_mk "ConvTiling") (PassSeq_cons (PassNode_mk "ConvertLayout") (PassSeq_cons (PassNode_mk "ScheduleMatmulHVX") (PassSeq_cons (PassNode_mk "LinalgGeneralize") (PassSeq_cons (PassNode_mk "HexagonRVO") (PassSeq_cons (PassNode_mk "HexagonFusion") (PassSeq_cons (PassNode_mk "HexagonSlicing") (PassSeq_cons (PassNode_mk "VTCMTiling") (PassSeq_cons (PassNode_mk "FormVirtualThreads") (PassSeq_cons (PassNode_mk "HexagonTiling") (PassSeq_cons (PassNode_mk "SmallExpToMul") (PassSeq_cons (PassNode_mk "HoistScalarOps") (PassSeq_cons (PassNode_mk "LICM") (PassSeq_cons (PassNode_mk "Vectorization") (PassSeq_cons (PassNode_mk "AddFastMath") (PassSeq_nil ))))))))))))))))))
(pop 1)
(push 1)
